{
  "CA": {
    "Total Frequencies": 1132,
    "Strongly Negative": 56,
    "Neutral": 908,
    "Strongly Positive": 168,
    "Ec": 0.3697784020040624
  },
  "NY": {
    "Total Frequencies": 900,
    "Strongly Negative": 92,
    "Neutral": 718,
    "Strongly Positive": 90,
    "Ec": 0.3875139947138876
  },
  "PA": {
    "Total Frequencies": 630,
    "Strongly Negative": 12,
    "Neutral": 597,
    "Strongly Positive": 21,
    "Ec": 0.12813153731059357
  },
  "TX": {
    "Total Frequencies": 604,
    "Strongly Negative": 15,
    "Neutral": 519,
    "Strongly Positive": 70,
    "Ec": 0.2773738066253021
  },
  "FL": {
    "Total Frequencies": 519,
    "Strongly Negative": 26,
    "Neutral": 416,
    "Strongly Positive": 77,
    "Ec": 0.3708407253605147
  },
  "DC": {
    "Total Frequencies": 311,
    "Strongly Negative": 9,
    "Neutral": 285,
    "Strongly Positive": 17,
    "Ec": 0.1880902409148696
  },
  "IL": {
    "Total Frequencies": 252,
    "Strongly Negative": 4,
    "Neutral": 220,
    "Strongly Positive": 28,
    "Ec": 0.2511678468760751
  },
  "MA": {
    "Total Frequencies": 220,
    "Strongly Negative": 10,
    "Neutral": 192,
    "Strongly Positive": 18,
    "Ec": 0.26523065358203624
  },
  "NJ": {
    "Total Frequencies": 140,
    "Strongly Negative": 7,
    "Neutral": 122,
    "Strongly Positive": 11,
    "Ec": 0.2682360081300974
  },
  "NC": {
    "Total Frequencies": 124,
    "Strongly Negative": 1,
    "Neutral": 102,
    "Strongly Positive": 21,
    "Ec": 0.3119890460170346
  },
  "MI": {
    "Total Frequencies": 121,
    "Strongly Negative": 8,
    "Neutral": 93,
    "Strongly Positive": 20,
    "Ec": 0.4206898129674529
  },
  "OR": {
    "Total Frequencies": 121,
    "Strongly Negative": 8,
    "Neutral": 94,
    "Strongly Positive": 19,
    "Ec": 0.41008859019938737
  },
  "OH": {
    "Total Frequencies": 116,
    "Strongly Negative": 6,
    "Neutral": 97,
    "Strongly Positive": 13,
    "Ec": 0.3229952144804745
  },
  "AZ": {
    "Total Frequencies": 111,
    "Strongly Negative": 2,
    "Neutral": 91,
    "Strongly Positive": 18,
    "Ec": 0.32608003825645904
  },
  "WA": {
    "Total Frequencies": 102,
    "Strongly Negative": 1,
    "Neutral": 90,
    "Strongly Positive": 11,
    "Ec": 0.232189862759269
  },
  "MO": {
    "Total Frequencies": 100,
    "Strongly Negative": 3,
    "Neutral": 77,
    "Strongly Positive": 20,
    "Ec": 0.39681330642727863
  },
  "MD": {
    "Total Frequencies": 99,
    "Strongly Negative": 1,
    "Neutral": 80,
    "Strongly Positive": 18,
    "Ec": 0.33236028075291646
  },
  "CO": {
    "Total Frequencies": 86,
    "Strongly Negative": 3,
    "Neutral": 67,
    "Strongly Positive": 16,
    "Ec": 0.3900817055066903
  },
  "NV": {
    "Total Frequencies": 77,
    "Strongly Negative": 2,
    "Neutral": 72,
    "Strongly Positive": 3,
    "Ec": 0.15348286491448104
  },
  "TN": {
    "Total Frequencies": 71,
    "Strongly Negative": 2,
    "Neutral": 64,
    "Strongly Positive": 5,
    "Ec": 0.21351461661238125
  },
  "GA": {
    "Total Frequencies": 66,
    "Strongly Negative": 1,
    "Neutral": 50,
    "Strongly Positive": 15,
    "Ec": 0.39538419850815276
  },
  "MN": {
    "Total Frequencies": 66,
    "Strongly Negative": 2,
    "Neutral": 54,
    "Strongly Positive": 10,
    "Ec": 0.3377692583411669
  },
  "VA": {
    "Total Frequencies": 63,
    "Strongly Negative": 3,
    "Neutral": 53,
    "Strongly Positive": 7,
    "Ec": 0.3142041478952694
  },
  "WI": {
    "Total Frequencies": 52,
    "Strongly Negative": 7,
    "Neutral": 39,
    "Strongly Positive": 6,
    "Ec": 0.45720810612214513
  },
  "IN": {
    "Total Frequencies": 51,
    "Strongly Negative": 6,
    "Neutral": 40,
    "Strongly Positive": 5,
    "Ec": 0.4073333953395696
  },
  "CT": {
    "Total Frequencies": 41,
    "Strongly Negative": 1,
    "Neutral": 32,
    "Strongly Positive": 8,
    "Ec": 0.379822058161987
  },
  "VT": {
    "Total Frequencies": 39,
    "Strongly Negative": 3,
    "Neutral": 33,
    "Strongly Positive": 3,
    "Ec": 0.31152341404741624
  },
  "LA": {
    "Total Frequencies": 37,
    "Strongly Negative": 2,
    "Neutral": 27,
    "Strongly Positive": 8,
    "Ec": 0.45977635423427754
  },
  "KY": {
    "Total Frequencies": 36,
    "Strongly Negative": 2,
    "Neutral": 31,
    "Strongly Positive": 3,
    "Ec": 0.28576056098925773
  },
  "AL": {
    "Total Frequencies": 28,
    "Strongly Negative": 0,
    "Neutral": 23,
    "Strongly Positive": 5,
    "Ec": 0.29937362070415496
  },
  "KS": {
    "Total Frequencies": 28,
    "Strongly Negative": 1,
    "Neutral": 23,
    "Strongly Positive": 4,
    "Ec": 0.33678636508389603
  },
  "OK": {
    "Total Frequencies": 28,
    "Strongly Negative": 1,
    "Neutral": 24,
    "Strongly Positive": 3,
    "Ec": 0.28611479650500726
  },
  "SC": {
    "Total Frequencies": 28,
    "Strongly Negative": 1,
    "Neutral": 21,
    "Strongly Positive": 6,
    "Ec": 0.42395037017103077
  },
  "IA": {
    "Total Frequencies": 27,
    "Strongly Negative": 2,
    "Neutral": 23,
    "Strongly Positive": 2,
    "Ec": 0.30219597621473304
  },
  "ID": {
    "Total Frequencies": 27,
    "Strongly Negative": 1,
    "Neutral": 23,
    "Strongly Positive": 3,
    "Ec": 0.29452916021114817
  },
  "PR": {
    "Total Frequencies": 27,
    "Strongly Negative": 1,
    "Neutral": 21,
    "Strongly Positive": 5,
    "Ec": 0.39318684502891277
  },
  "HI": {
    "Total Frequencies": 26,
    "Strongly Negative": 0,
    "Neutral": 16,
    "Strongly Positive": 10,
    "Ec": 0.47348901511193786
  },
  "ME": {
    "Total Frequencies": 20,
    "Strongly Negative": 0,
    "Neutral": 18,
    "Strongly Positive": 2,
    "Ec": 0.19207274423084286
  },
  "UT": {
    "Total Frequencies": 19,
    "Strongly Negative": 1,
    "Neutral": 15,
    "Strongly Positive": 3,
    "Ec": 0.38787453112470893
  },
  "AR": {
    "Total Frequencies": 15,
    "Strongly Negative": 3,
    "Neutral": 12,
    "Strongly Positive": 0,
    "Ec": 0.3246924442330589
  },
  "ND": {
    "Total Frequencies": 13,
    "Strongly Negative": 0,
    "Neutral": 13,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 12,
    "Strongly Negative": 0,
    "Neutral": 12,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NM": {
    "Total Frequencies": 12,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 3,
    "Ec": 0.3773826753016616
  },
  "AK": {
    "Total Frequencies": 11,
    "Strongly Negative": 0,
    "Neutral": 10,
    "Strongly Positive": 1,
    "Ec": 0.17806570669313637
  },
  "RI": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 1,
    "Ec": 0.22878463249054515
  },
  "NE": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 1,
    "Ec": 0.22878463249054515
  },
  "MT": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.2845962916070983
  },
  "WY": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.2845962916070983
  },
  "MS": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}