{
  "NY": {
    "Total Frequencies": 2597,
    "Strongly Negative": 330,
    "Neutral": 1460,
    "Strongly Positive": 807,
    "Ec": 0.6608910709187287
  },
  "CA": {
    "Total Frequencies": 2429,
    "Strongly Negative": 285,
    "Neutral": 1219,
    "Strongly Positive": 925,
    "Ec": 0.6895169873436799
  },
  "TX": {
    "Total Frequencies": 1581,
    "Strongly Negative": 147,
    "Neutral": 963,
    "Strongly Positive": 471,
    "Ec": 0.6006622537414268
  },
  "FL": {
    "Total Frequencies": 1364,
    "Strongly Negative": 172,
    "Neutral": 679,
    "Strongly Positive": 513,
    "Ec": 0.6997933895108182
  },
  "PA": {
    "Total Frequencies": 592,
    "Strongly Negative": 68,
    "Neutral": 335,
    "Strongly Positive": 189,
    "Ec": 0.6495542990720419
  },
  "DC": {
    "Total Frequencies": 519,
    "Strongly Negative": 64,
    "Neutral": 280,
    "Strongly Positive": 175,
    "Ec": 0.6738247525259935
  },
  "IL": {
    "Total Frequencies": 482,
    "Strongly Negative": 86,
    "Neutral": 243,
    "Strongly Positive": 153,
    "Ec": 0.7332364451282869
  },
  "MI": {
    "Total Frequencies": 364,
    "Strongly Negative": 48,
    "Neutral": 174,
    "Strongly Positive": 142,
    "Ec": 0.7143773313959823
  },
  "OH": {
    "Total Frequencies": 352,
    "Strongly Negative": 59,
    "Neutral": 172,
    "Strongly Positive": 121,
    "Ec": 0.7373475230270952
  },
  "MA": {
    "Total Frequencies": 340,
    "Strongly Negative": 40,
    "Neutral": 188,
    "Strongly Positive": 112,
    "Ec": 0.6605937300433935
  },
  "NJ": {
    "Total Frequencies": 330,
    "Strongly Negative": 33,
    "Neutral": 206,
    "Strongly Positive": 91,
    "Ec": 0.5930768654576279
  },
  "NC": {
    "Total Frequencies": 280,
    "Strongly Negative": 25,
    "Neutral": 130,
    "Strongly Positive": 125,
    "Ec": 0.669790700641264
  },
  "GA": {
    "Total Frequencies": 270,
    "Strongly Negative": 12,
    "Neutral": 150,
    "Strongly Positive": 108,
    "Ec": 0.5797651627807124
  },
  "AZ": {
    "Total Frequencies": 268,
    "Strongly Negative": 25,
    "Neutral": 154,
    "Strongly Positive": 89,
    "Ec": 0.6258832810252702
  },
  "OR": {
    "Total Frequencies": 260,
    "Strongly Negative": 32,
    "Neutral": 125,
    "Strongly Positive": 103,
    "Ec": 0.7045586490299396
  },
  "WA": {
    "Total Frequencies": 237,
    "Strongly Negative": 60,
    "Neutral": 111,
    "Strongly Positive": 66,
    "Ec": 0.7837747895554242
  },
  "CO": {
    "Total Frequencies": 229,
    "Strongly Negative": 27,
    "Neutral": 107,
    "Strongly Positive": 95,
    "Ec": 0.7041550320256854
  },
  "VA": {
    "Total Frequencies": 220,
    "Strongly Negative": 18,
    "Neutral": 138,
    "Strongly Positive": 64,
    "Ec": 0.5774406181591399
  },
  "NV": {
    "Total Frequencies": 198,
    "Strongly Negative": 18,
    "Neutral": 120,
    "Strongly Positive": 60,
    "Ec": 0.6014247435521454
  },
  "TN": {
    "Total Frequencies": 181,
    "Strongly Negative": 11,
    "Neutral": 113,
    "Strongly Positive": 57,
    "Ec": 0.5609645642377632
  },
  "MO": {
    "Total Frequencies": 179,
    "Strongly Negative": 15,
    "Neutral": 101,
    "Strongly Positive": 63,
    "Ec": 0.6233229234535992
  },
  "MD": {
    "Total Frequencies": 169,
    "Strongly Negative": 11,
    "Neutral": 94,
    "Strongly Positive": 64,
    "Ec": 0.6068122011066145
  },
  "WI": {
    "Total Frequencies": 169,
    "Strongly Negative": 14,
    "Neutral": 79,
    "Strongly Positive": 76,
    "Ec": 0.66025956072633
  },
  "IN": {
    "Total Frequencies": 161,
    "Strongly Negative": 8,
    "Neutral": 108,
    "Strongly Positive": 45,
    "Ec": 0.5134743441447202
  },
  "MN": {
    "Total Frequencies": 137,
    "Strongly Negative": 11,
    "Neutral": 93,
    "Strongly Positive": 33,
    "Ec": 0.5296596876349109
  },
  "AL": {
    "Total Frequencies": 117,
    "Strongly Negative": 11,
    "Neutral": 44,
    "Strongly Positive": 62,
    "Ec": 0.6811069164434969
  },
  "KY": {
    "Total Frequencies": 110,
    "Strongly Negative": 7,
    "Neutral": 70,
    "Strongly Positive": 33,
    "Ec": 0.5546419840960382
  },
  "SC": {
    "Total Frequencies": 101,
    "Strongly Negative": 6,
    "Neutral": 58,
    "Strongly Positive": 37,
    "Ec": 0.590844194249868
  },
  "LA": {
    "Total Frequencies": 87,
    "Strongly Negative": 7,
    "Neutral": 51,
    "Strongly Positive": 29,
    "Ec": 0.6064334919458896
  },
  "KS": {
    "Total Frequencies": 82,
    "Strongly Negative": 12,
    "Neutral": 45,
    "Strongly Positive": 25,
    "Ec": 0.6829517581516723
  },
  "CT": {
    "Total Frequencies": 68,
    "Strongly Negative": 6,
    "Neutral": 35,
    "Strongly Positive": 27,
    "Ec": 0.6527546336915336
  },
  "NM": {
    "Total Frequencies": 63,
    "Strongly Negative": 4,
    "Neutral": 37,
    "Strongly Positive": 22,
    "Ec": 0.5882421265992399
  },
  "OK": {
    "Total Frequencies": 62,
    "Strongly Negative": 7,
    "Neutral": 40,
    "Strongly Positive": 15,
    "Ec": 0.5808317499979088
  },
  "PR": {
    "Total Frequencies": 60,
    "Strongly Negative": 5,
    "Neutral": 31,
    "Strongly Positive": 24,
    "Ec": 0.6461686977286185
  },
  "IA": {
    "Total Frequencies": 58,
    "Strongly Negative": 6,
    "Neutral": 31,
    "Strongly Positive": 21,
    "Ec": 0.6594762956701461
  },
  "UT": {
    "Total Frequencies": 47,
    "Strongly Negative": 3,
    "Neutral": 26,
    "Strongly Positive": 18,
    "Ec": 0.6066949749236256
  },
  "HI": {
    "Total Frequencies": 44,
    "Strongly Negative": 8,
    "Neutral": 24,
    "Strongly Positive": 12,
    "Ec": 0.701666268856622
  },
  "ME": {
    "Total Frequencies": 43,
    "Strongly Negative": 6,
    "Neutral": 21,
    "Strongly Positive": 16,
    "Ec": 0.7164449860808751
  },
  "AR": {
    "Total Frequencies": 41,
    "Strongly Negative": 3,
    "Neutral": 26,
    "Strongly Positive": 12,
    "Ec": 0.5648120548480567
  },
  "AK": {
    "Total Frequencies": 39,
    "Strongly Negative": 1,
    "Neutral": 28,
    "Strongly Positive": 10,
    "Ec": 0.44681112123238864
  },
  "VT": {
    "Total Frequencies": 38,
    "Strongly Negative": 9,
    "Neutral": 15,
    "Strongly Positive": 14,
    "Ec": 0.8299564873819746
  },
  "NE": {
    "Total Frequencies": 30,
    "Strongly Negative": 9,
    "Neutral": 14,
    "Strongly Positive": 7,
    "Ec": 0.7818274763236427
  },
  "ID": {
    "Total Frequencies": 27,
    "Strongly Negative": 1,
    "Neutral": 19,
    "Strongly Positive": 7,
    "Ec": 0.4719758388327765
  },
  "SD": {
    "Total Frequencies": 25,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 22,
    "Ec": 0.22164482786734574
  },
  "ND": {
    "Total Frequencies": 22,
    "Strongly Negative": 1,
    "Neutral": 15,
    "Strongly Positive": 6,
    "Ec": 0.49990438394213477
  },
  "WV": {
    "Total Frequencies": 21,
    "Strongly Negative": 2,
    "Neutral": 10,
    "Strongly Positive": 9,
    "Ec": 0.6745950008622964
  },
  "DE": {
    "Total Frequencies": 18,
    "Strongly Negative": 0,
    "Neutral": 12,
    "Strongly Positive": 6,
    "Ec": 0.44494078742115495
  },
  "NH": {
    "Total Frequencies": 17,
    "Strongly Negative": 2,
    "Neutral": 9,
    "Strongly Positive": 6,
    "Ec": 0.6753014693953701
  },
  "RI": {
    "Total Frequencies": 17,
    "Strongly Negative": 4,
    "Neutral": 6,
    "Strongly Positive": 7,
    "Ec": 0.8472861391667773
  },
  "MS": {
    "Total Frequencies": 14,
    "Strongly Negative": 1,
    "Neutral": 7,
    "Strongly Positive": 6,
    "Ec": 0.6365417695319157
  },
  "WY": {
    "Total Frequencies": 12,
    "Strongly Negative": 2,
    "Neutral": 8,
    "Strongly Positive": 2,
    "Ec": 0.5691925832141967
  },
  "MT": {
    "Total Frequencies": 11,
    "Strongly Negative": 2,
    "Neutral": 6,
    "Strongly Positive": 3,
    "Ec": 0.701666268856622
  }
}