{
  "CA": {
    "Total Frequencies": 203,
    "Strongly Negative": 2,
    "Neutral": 194,
    "Strongly Positive": 7,
    "Ec": 0.10935426360400036
  },
  "NY": {
    "Total Frequencies": 144,
    "Strongly Negative": 2,
    "Neutral": 135,
    "Strongly Positive": 7,
    "Ec": 0.1452617449419158
  },
  "FL": {
    "Total Frequencies": 134,
    "Strongly Negative": 5,
    "Neutral": 125,
    "Strongly Positive": 4,
    "Ec": 0.15817462087872836
  },
  "TX": {
    "Total Frequencies": 108,
    "Strongly Negative": 0,
    "Neutral": 107,
    "Strongly Positive": 1,
    "Ec": 0.0269878138959595
  },
  "MA": {
    "Total Frequencies": 81,
    "Strongly Negative": 0,
    "Neutral": 80,
    "Strongly Positive": 1,
    "Ec": 0.03439203239777189
  },
  "DC": {
    "Total Frequencies": 45,
    "Strongly Negative": 0,
    "Neutral": 39,
    "Strongly Positive": 6,
    "Ec": 0.24046810878972102
  },
  "IL": {
    "Total Frequencies": 44,
    "Strongly Negative": 0,
    "Neutral": 44,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NJ": {
    "Total Frequencies": 35,
    "Strongly Negative": 0,
    "Neutral": 34,
    "Strongly Positive": 1,
    "Ec": 0.06926655869741138
  },
  "PA": {
    "Total Frequencies": 34,
    "Strongly Negative": 0,
    "Neutral": 34,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AZ": {
    "Total Frequencies": 25,
    "Strongly Negative": 0,
    "Neutral": 24,
    "Strongly Positive": 1,
    "Ec": 0.09143527140140661
  },
  "GA": {
    "Total Frequencies": 19,
    "Strongly Negative": 0,
    "Neutral": 18,
    "Strongly Positive": 1,
    "Ec": 0.11449460474400097
  },
  "NC": {
    "Total Frequencies": 19,
    "Strongly Negative": 0,
    "Neutral": 19,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OR": {
    "Total Frequencies": 18,
    "Strongly Negative": 0,
    "Neutral": 16,
    "Strongly Positive": 2,
    "Ec": 0.20870559056586624
  },
  "MO": {
    "Total Frequencies": 16,
    "Strongly Negative": 0,
    "Neutral": 15,
    "Strongly Positive": 1,
    "Ec": 0.13169062515136365
  },
  "MN": {
    "Total Frequencies": 15,
    "Strongly Negative": 0,
    "Neutral": 15,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "VA": {
    "Total Frequencies": 15,
    "Strongly Negative": 0,
    "Neutral": 15,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WA": {
    "Total Frequencies": 14,
    "Strongly Negative": 0,
    "Neutral": 14,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "CO": {
    "Total Frequencies": 12,
    "Strongly Negative": 0,
    "Neutral": 11,
    "Strongly Positive": 1,
    "Ec": 0.166102845624724
  },
  "MI": {
    "Total Frequencies": 12,
    "Strongly Negative": 0,
    "Neutral": 11,
    "Strongly Positive": 1,
    "Ec": 0.166102845624724
  },
  "OH": {
    "Total Frequencies": 12,
    "Strongly Negative": 0,
    "Neutral": 12,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ID": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 10,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NV": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 8,
    "Strongly Positive": 1,
    "Ec": 0.20870559056586624
  },
  "KY": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 8,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "TN": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 1,
    "Ec": 0.22878463249054515
  },
  "WI": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 8,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "CT": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "SC": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 1,
    "Ec": 0.25349653288626894
  },
  "AL": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.2845962916070983
  },
  "KS": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MD": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PR": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "LA": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ME": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.3773826753016616
  },
  "MS": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IA": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "UT": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "VT": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AK": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MT": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "RI": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AR": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IN": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NM": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}