{
  "CA": {
    "Total Frequencies": 96,
    "Strongly Negative": 6,
    "Neutral": 84,
    "Strongly Positive": 6,
    "Ec": 0.2633812503027273
  },
  "NY": {
    "Total Frequencies": 60,
    "Strongly Negative": 4,
    "Neutral": 49,
    "Strongly Positive": 7,
    "Ec": 0.3555958912649083
  },
  "TX": {
    "Total Frequencies": 45,
    "Strongly Negative": 4,
    "Neutral": 38,
    "Strongly Positive": 3,
    "Ec": 0.313668063637186
  },
  "FL": {
    "Total Frequencies": 40,
    "Strongly Negative": 5,
    "Neutral": 35,
    "Strongly Positive": 0,
    "Ec": 0.22878463249054515
  },
  "DC": {
    "Total Frequencies": 34,
    "Strongly Negative": 4,
    "Neutral": 29,
    "Strongly Positive": 1,
    "Ec": 0.28919947694874604
  },
  "OH": {
    "Total Frequencies": 23,
    "Strongly Negative": 1,
    "Neutral": 21,
    "Strongly Positive": 1,
    "Ec": 0.1958352709427178
  },
  "MA": {
    "Total Frequencies": 21,
    "Strongly Negative": 2,
    "Neutral": 19,
    "Strongly Positive": 0,
    "Ec": 0.18478183583603713
  },
  "IL": {
    "Total Frequencies": 15,
    "Strongly Negative": 0,
    "Neutral": 14,
    "Strongly Positive": 1,
    "Ec": 0.13876595853703144
  },
  "NJ": {
    "Total Frequencies": 14,
    "Strongly Negative": 0,
    "Neutral": 13,
    "Strongly Positive": 1,
    "Ec": 0.1467286045056564
  },
  "PA": {
    "Total Frequencies": 14,
    "Strongly Negative": 0,
    "Neutral": 14,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "GA": {
    "Total Frequencies": 12,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 3,
    "Ec": 0.3773826753016616
  },
  "OR": {
    "Total Frequencies": 11,
    "Strongly Negative": 1,
    "Neutral": 8,
    "Strongly Positive": 2,
    "Ec": 0.4813811047363137
  },
  "AZ": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 10,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "TN": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 1,
    "Ec": 0.19207274423084286
  },
  "WA": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 10,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MI": {
    "Total Frequencies": 9,
    "Strongly Negative": 1,
    "Neutral": 6,
    "Strongly Positive": 2,
    "Ec": 0.5579222075774565
  },
  "MO": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "CO": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 1,
    "Ec": 0.22878463249054515
  },
  "LA": {
    "Total Frequencies": 8,
    "Strongly Negative": 1,
    "Neutral": 7,
    "Strongly Positive": 0,
    "Ec": 0.22878463249054515
  },
  "AK": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IN": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MD": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.2845962916070983
  },
  "VA": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.2845962916070983
  },
  "CT": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.48006585210389463
  },
  "KS": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NC": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "SC": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "VT": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.3773826753016616
  },
  "AL": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ID": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MN": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "PR": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "UT": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WI": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "KY": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NM": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NV": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "WV": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IA": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ME": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MS": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MT": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "RI": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "SD": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}