{
  "CA": {
    "Total Frequencies": 203,
    "Strongly Negative": 34,
    "Neutral": 43,
    "Strongly Positive": 126,
    "Ec": 0.756638741804616
  },
  "TX": {
    "Total Frequencies": 137,
    "Strongly Negative": 16,
    "Neutral": 20,
    "Strongly Positive": 101,
    "Ec": 0.6064057434258109
  },
  "NY": {
    "Total Frequencies": 134,
    "Strongly Negative": 21,
    "Neutral": 36,
    "Strongly Positive": 77,
    "Ec": 0.7607341161569249
  },
  "FL": {
    "Total Frequencies": 119,
    "Strongly Negative": 17,
    "Neutral": 33,
    "Strongly Positive": 69,
    "Ec": 0.7407771263632554
  },
  "PA": {
    "Total Frequencies": 44,
    "Strongly Negative": 6,
    "Neutral": 14,
    "Strongly Positive": 24,
    "Ec": 0.7405212797440761
  },
  "NJ": {
    "Total Frequencies": 42,
    "Strongly Negative": 2,
    "Neutral": 21,
    "Strongly Positive": 19,
    "Ec": 0.6009668284987276
  },
  "DC": {
    "Total Frequencies": 38,
    "Strongly Negative": 7,
    "Neutral": 9,
    "Strongly Positive": 22,
    "Ec": 0.7937560231166227
  },
  "MA": {
    "Total Frequencies": 35,
    "Strongly Negative": 10,
    "Neutral": 5,
    "Strongly Positive": 20,
    "Ec": 0.8992974208528459
  },
  "AR": {
    "Total Frequencies": 34,
    "Strongly Negative": 32,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.1253591811391126
  },
  "AZ": {
    "Total Frequencies": 34,
    "Strongly Negative": 5,
    "Neutral": 12,
    "Strongly Positive": 17,
    "Ec": 0.759136277736818
  },
  "IL": {
    "Total Frequencies": 32,
    "Strongly Negative": 2,
    "Neutral": 15,
    "Strongly Positive": 15,
    "Ec": 0.629738135187892
  },
  "WA": {
    "Total Frequencies": 21,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 15,
    "Ec": 0.5149828131559898
  },
  "CO": {
    "Total Frequencies": 20,
    "Strongly Negative": 2,
    "Neutral": 5,
    "Strongly Positive": 13,
    "Ec": 0.6474007446569667
  },
  "GA": {
    "Total Frequencies": 19,
    "Strongly Negative": 3,
    "Neutral": 4,
    "Strongly Positive": 12,
    "Ec": 0.7389494295276382
  },
  "OR": {
    "Total Frequencies": 18,
    "Strongly Negative": 2,
    "Neutral": 3,
    "Strongly Positive": 13,
    "Ec": 0.6114598195444436
  },
  "OK": {
    "Total Frequencies": 17,
    "Strongly Negative": 2,
    "Neutral": 4,
    "Strongly Positive": 11,
    "Ec": 0.6753014693953701
  },
  "OH": {
    "Total Frequencies": 16,
    "Strongly Negative": 3,
    "Neutral": 5,
    "Strongly Positive": 8,
    "Ec": 0.8101226561913192
  },
  "VA": {
    "Total Frequencies": 16,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 10,
    "Ec": 0.4689096204391924
  },
  "MN": {
    "Total Frequencies": 15,
    "Strongly Negative": 4,
    "Neutral": 3,
    "Strongly Positive": 8,
    "Ec": 0.890722064757817
  },
  "NC": {
    "Total Frequencies": 15,
    "Strongly Negative": 2,
    "Neutral": 4,
    "Strongly Positive": 9,
    "Ec": 0.7205339608936157
  },
  "NV": {
    "Total Frequencies": 13,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 11,
    "Ec": 0.4238703000739056
  },
  "MI": {
    "Total Frequencies": 12,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 8,
    "Ec": 0.6110436330458788
  },
  "TN": {
    "Total Frequencies": 11,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 7,
    "Ec": 0.7663505101692938
  },
  "KY": {
    "Total Frequencies": 10,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 6,
    "Ec": 0.8047582963369535
  },
  "MD": {
    "Total Frequencies": 10,
    "Strongly Negative": 5,
    "Neutral": 0,
    "Strongly Positive": 5,
    "Ec": 1.0
  },
  "CT": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 8,
    "Ec": 0.20870559056586613
  },
  "LA": {
    "Total Frequencies": 9,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 5,
    "Ec": 0.7025390780670748
  },
  "MO": {
    "Total Frequencies": 9,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 5,
    "Ec": 0.7025390780670748
  },
  "WI": {
    "Total Frequencies": 9,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 5,
    "Ec": 0.8430501045127989
  },
  "SC": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 3,
    "Ec": 0.4689096204391924
  },
  "IN": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 6,
    "Ec": 0.25349653288626883
  },
  "KS": {
    "Total Frequencies": 7,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.8992974208528459
  },
  "UT": {
    "Total Frequencies": 7,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.8992974208528459
  },
  "AL": {
    "Total Frequencies": 4,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 1.0
  },
  "VT": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "IA": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.0
  },
  "ID": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "MT": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.0
  },
  "NE": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "NM": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AK": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "HI": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MS": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "RI": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "WY": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  }
}