{
  "CA": {
    "Total Frequencies": 13,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 4,
    "Ec": 0.42690387748176506
  },
  "NY": {
    "Total Frequencies": 8,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 4,
    "Ec": 0.8773826753016616
  },
  "FL": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 2,
    "Ec": 0.44494078742115495
  },
  "GA": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.3246924442330589
  },
  "MA": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 1,
    "Ec": 0.3246924442330589
  },
  "NC": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.48006585210389463
  },
  "TX": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.48006585210389463
  },
  "AZ": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.3773826753016616
  },
  "DC": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.3773826753016616
  },
  "MD": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 2,
    "Ec": 0.5
  },
  "IL": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OH": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 3,
    "Ec": 0.0
  },
  "VA": {
    "Total Frequencies": 3,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "KY": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MO": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NJ": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "SC": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "CO": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "LA": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "MN": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NV": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OR": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PA": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "WA": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WI": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}