{
  "NY": {
    "Total Frequencies": 290,
    "Strongly Negative": 16,
    "Neutral": 270,
    "Strongly Positive": 4,
    "Ec": 0.15673231302039714
  },
  "CA": {
    "Total Frequencies": 253,
    "Strongly Negative": 12,
    "Neutral": 235,
    "Strongly Positive": 6,
    "Ec": 0.16450642889420897
  },
  "FL": {
    "Total Frequencies": 148,
    "Strongly Negative": 6,
    "Neutral": 135,
    "Strongly Positive": 7,
    "Ec": 0.19736442735939863
  },
  "IL": {
    "Total Frequencies": 126,
    "Strongly Negative": 2,
    "Neutral": 93,
    "Strongly Positive": 31,
    "Ec": 0.41599143107108316
  },
  "TX": {
    "Total Frequencies": 122,
    "Strongly Negative": 4,
    "Neutral": 113,
    "Strongly Positive": 5,
    "Ec": 0.1708948813519544
  },
  "PA": {
    "Total Frequencies": 67,
    "Strongly Negative": 4,
    "Neutral": 60,
    "Strongly Positive": 3,
    "Ec": 0.22718805754469618
  },
  "DC": {
    "Total Frequencies": 66,
    "Strongly Negative": 6,
    "Neutral": 58,
    "Strongly Positive": 2,
    "Ec": 0.25078863678532315
  },
  "MA": {
    "Total Frequencies": 58,
    "Strongly Negative": 3,
    "Neutral": 55,
    "Strongly Positive": 0,
    "Ec": 0.11287990585204888
  },
  "IN": {
    "Total Frequencies": 45,
    "Strongly Negative": 1,
    "Neutral": 44,
    "Strongly Positive": 0,
    "Ec": 0.05622565000490931
  },
  "OH": {
    "Total Frequencies": 38,
    "Strongly Negative": 2,
    "Neutral": 32,
    "Strongly Positive": 4,
    "Ec": 0.3145110696112471
  },
  "AZ": {
    "Total Frequencies": 37,
    "Strongly Negative": 2,
    "Neutral": 34,
    "Strongly Positive": 1,
    "Ec": 0.1831638037739748
  },
  "NC": {
    "Total Frequencies": 34,
    "Strongly Negative": 2,
    "Neutral": 32,
    "Strongly Positive": 0,
    "Ec": 0.12535918113911249
  },
  "NJ": {
    "Total Frequencies": 30,
    "Strongly Negative": 2,
    "Neutral": 28,
    "Strongly Positive": 0,
    "Ec": 0.13876595853703144
  },
  "GA": {
    "Total Frequencies": 27,
    "Strongly Negative": 2,
    "Neutral": 25,
    "Strongly Positive": 0,
    "Ec": 0.15109798810736652
  },
  "WA": {
    "Total Frequencies": 25,
    "Strongly Negative": 2,
    "Neutral": 22,
    "Strongly Positive": 1,
    "Ec": 0.25218653786636125
  },
  "MI": {
    "Total Frequencies": 22,
    "Strongly Negative": 1,
    "Neutral": 21,
    "Strongly Positive": 0,
    "Ec": 0.1015535131286901
  },
  "WI": {
    "Total Frequencies": 21,
    "Strongly Negative": 1,
    "Neutral": 18,
    "Strongly Positive": 2,
    "Ec": 0.2902803931654405
  },
  "MN": {
    "Total Frequencies": 20,
    "Strongly Negative": 0,
    "Neutral": 20,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OR": {
    "Total Frequencies": 20,
    "Strongly Negative": 1,
    "Neutral": 19,
    "Strongly Positive": 0,
    "Ec": 0.10979530895708589
  },
  "MO": {
    "Total Frequencies": 19,
    "Strongly Negative": 0,
    "Neutral": 18,
    "Strongly Positive": 1,
    "Ec": 0.11449460474400097
  },
  "VA": {
    "Total Frequencies": 19,
    "Strongly Negative": 0,
    "Neutral": 19,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "CO": {
    "Total Frequencies": 18,
    "Strongly Negative": 1,
    "Neutral": 17,
    "Strongly Positive": 0,
    "Ec": 0.11965771536453396
  },
  "KY": {
    "Total Frequencies": 16,
    "Strongly Negative": 0,
    "Neutral": 15,
    "Strongly Positive": 1,
    "Ec": 0.13169062515136365
  },
  "NV": {
    "Total Frequencies": 16,
    "Strongly Negative": 0,
    "Neutral": 16,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "SC": {
    "Total Frequencies": 14,
    "Strongly Negative": 1,
    "Neutral": 13,
    "Strongly Positive": 0,
    "Ec": 0.1467286045056564
  },
  "MD": {
    "Total Frequencies": 13,
    "Strongly Negative": 0,
    "Neutral": 13,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "TN": {
    "Total Frequencies": 13,
    "Strongly Negative": 1,
    "Neutral": 12,
    "Strongly Positive": 0,
    "Ec": 0.15576170702370817
  },
  "AR": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 10,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "CT": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "KS": {
    "Total Frequencies": 8,
    "Strongly Negative": 0,
    "Neutral": 8,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "LA": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MT": {
    "Total Frequencies": 7,
    "Strongly Negative": 1,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.25349653288626883
  },
  "AK": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.2845962916070983
  },
  "PR": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.2845962916070983
  },
  "IA": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WY": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "HI": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ID": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.3773826753016616
  },
  "ME": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "UT": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AL": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NE": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "VT": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MS": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NM": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "RI": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}