{
  "NY": {
    "Total Frequencies": 93,
    "Strongly Negative": 6,
    "Neutral": 59,
    "Strongly Positive": 28,
    "Ec": 0.5569754779595111
  },
  "CA": {
    "Total Frequencies": 72,
    "Strongly Negative": 13,
    "Neutral": 46,
    "Strongly Positive": 13,
    "Ec": 0.6035739506897582
  },
  "TX": {
    "Total Frequencies": 52,
    "Strongly Negative": 21,
    "Neutral": 22,
    "Strongly Positive": 9,
    "Ec": 0.7741819394932957
  },
  "FL": {
    "Total Frequencies": 51,
    "Strongly Negative": 1,
    "Neutral": 21,
    "Strongly Positive": 29,
    "Ec": 0.5412549742148227
  },
  "DC": {
    "Total Frequencies": 26,
    "Strongly Negative": 2,
    "Neutral": 12,
    "Strongly Positive": 12,
    "Ec": 0.65280458341136
  },
  "IL": {
    "Total Frequencies": 23,
    "Strongly Negative": 1,
    "Neutral": 20,
    "Strongly Positive": 2,
    "Ec": 0.26977582468270334
  },
  "PA": {
    "Total Frequencies": 22,
    "Strongly Negative": 0,
    "Neutral": 19,
    "Strongly Positive": 3,
    "Ec": 0.2446506723415115
  },
  "OR": {
    "Total Frequencies": 13,
    "Strongly Negative": 4,
    "Neutral": 6,
    "Strongly Positive": 3,
    "Ec": 0.7850824813237517
  },
  "NJ": {
    "Total Frequencies": 12,
    "Strongly Negative": 1,
    "Neutral": 8,
    "Strongly Positive": 3,
    "Ec": 0.5434855209263855
  },
  "VA": {
    "Total Frequencies": 11,
    "Strongly Negative": 1,
    "Neutral": 8,
    "Strongly Positive": 2,
    "Ec": 0.4813811047363137
  },
  "MD": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 3,
    "Ec": 0.42101138751865663
  },
  "NC": {
    "Total Frequencies": 10,
    "Strongly Negative": 0,
    "Neutral": 7,
    "Strongly Positive": 3,
    "Ec": 0.42101138751865663
  },
  "GA": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 6,
    "Strongly Positive": 3,
    "Ec": 0.44494078742115495
  },
  "OH": {
    "Total Frequencies": 8,
    "Strongly Negative": 1,
    "Neutral": 6,
    "Strongly Positive": 1,
    "Ec": 0.4575692649810903
  },
  "MA": {
    "Total Frequencies": 7,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.5069930657725377
  },
  "WA": {
    "Total Frequencies": 7,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 4,
    "Ec": 0.48981316502625927
  },
  "WI": {
    "Total Frequencies": 7,
    "Strongly Negative": 2,
    "Neutral": 4,
    "Strongly Positive": 1,
    "Ec": 0.6629807887128556
  },
  "AZ": {
    "Total Frequencies": 5,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.6493848884661177
  },
  "MI": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.48006585210389463
  },
  "TN": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 1,
    "Ec": 0.3246924442330589
  },
  "MO": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.3773826753016616
  },
  "NV": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.3773826753016616
  },
  "CO": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "KY": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NM": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "UT": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "IN": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "KS": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "MN": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "SC": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "AK": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AL": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AR": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "DE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "HI": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IA": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "ID": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "LA": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "ND": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PR": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "VT": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}