{
  "CA": {
    "Total Frequencies": 158,
    "Strongly Negative": 39,
    "Neutral": 32,
    "Strongly Positive": 87,
    "Ec": 0.8691912139524794
  },
  "NY": {
    "Total Frequencies": 152,
    "Strongly Negative": 34,
    "Neutral": 21,
    "Strongly Positive": 97,
    "Ec": 0.8128300726379137
  },
  "TX": {
    "Total Frequencies": 84,
    "Strongly Negative": 31,
    "Neutral": 18,
    "Strongly Positive": 35,
    "Ec": 0.9520378229662807
  },
  "FL": {
    "Total Frequencies": 73,
    "Strongly Negative": 18,
    "Neutral": 14,
    "Strongly Positive": 41,
    "Ec": 0.8664700748112806
  },
  "TN": {
    "Total Frequencies": 49,
    "Strongly Negative": 15,
    "Neutral": 17,
    "Strongly Positive": 17,
    "Ec": 0.8792189630906452
  },
  "KY": {
    "Total Frequencies": 42,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 40,
    "Ec": 0.21099711465880633
  },
  "MA": {
    "Total Frequencies": 39,
    "Strongly Negative": 4,
    "Neutral": 11,
    "Strongly Positive": 24,
    "Ec": 0.6694466083720417
  },
  "GA": {
    "Total Frequencies": 32,
    "Strongly Negative": 4,
    "Neutral": 10,
    "Strongly Positive": 18,
    "Ec": 0.7209822569996029
  },
  "IL": {
    "Total Frequencies": 32,
    "Strongly Negative": 10,
    "Neutral": 6,
    "Strongly Positive": 16,
    "Ec": 0.9304743156654051
  },
  "DC": {
    "Total Frequencies": 28,
    "Strongly Negative": 8,
    "Neutral": 10,
    "Strongly Positive": 10,
    "Ec": 0.8689385311252533
  },
  "NV": {
    "Total Frequencies": 26,
    "Strongly Negative": 7,
    "Neutral": 4,
    "Strongly Positive": 15,
    "Ec": 0.8834364675759915
  },
  "OH": {
    "Total Frequencies": 24,
    "Strongly Negative": 4,
    "Neutral": 4,
    "Strongly Positive": 16,
    "Ec": 0.7295370790282533
  },
  "PA": {
    "Total Frequencies": 23,
    "Strongly Negative": 6,
    "Neutral": 6,
    "Strongly Positive": 11,
    "Ec": 0.88670059193469
  },
  "NJ": {
    "Total Frequencies": 19,
    "Strongly Negative": 5,
    "Neutral": 4,
    "Strongly Positive": 10,
    "Ec": 0.8883667920738091
  },
  "WA": {
    "Total Frequencies": 16,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 13,
    "Ec": 0.3101226561913192
  },
  "MI": {
    "Total Frequencies": 14,
    "Strongly Negative": 6,
    "Neutral": 3,
    "Strongly Positive": 5,
    "Ec": 0.9492674403249259
  },
  "NC": {
    "Total Frequencies": 14,
    "Strongly Negative": 1,
    "Neutral": 5,
    "Strongly Positive": 8,
    "Ec": 0.6365417695319157
  },
  "ME": {
    "Total Frequencies": 13,
    "Strongly Negative": 1,
    "Neutral": 4,
    "Strongly Positive": 8,
    "Ec": 0.629250722135646
  },
  "AZ": {
    "Total Frequencies": 12,
    "Strongly Negative": 4,
    "Neutral": 3,
    "Strongly Positive": 5,
    "Ec": 0.9310837774621108
  },
  "MO": {
    "Total Frequencies": 10,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 6,
    "Ec": 0.6721385963347376
  },
  "CO": {
    "Total Frequencies": 9,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 6,
    "Ec": 0.6536463779870211
  },
  "IA": {
    "Total Frequencies": 9,
    "Strongly Negative": 4,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.9876669750024174
  },
  "MD": {
    "Total Frequencies": 9,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 5,
    "Ec": 0.7025390780670748
  },
  "VA": {
    "Total Frequencies": 9,
    "Strongly Negative": 4,
    "Neutral": 2,
    "Strongly Positive": 3,
    "Ec": 0.9387742749223636
  },
  "AL": {
    "Total Frequencies": 8,
    "Strongly Negative": 4,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.7287846324905451
  },
  "AK": {
    "Total Frequencies": 7,
    "Strongly Negative": 4,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.8992974208528459
  },
  "MN": {
    "Total Frequencies": 7,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.8992974208528459
  },
  "WI": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 3,
    "Ec": 0.7845962916070983
  },
  "CT": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.9601317042077893
  },
  "HI": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 5,
    "Ec": 0.0
  },
  "NM": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 3,
    "Ec": 0.7547653506033232
  },
  "RI": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 3,
    "Ec": 0.7547653506033232
  },
  "UT": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.7547653506033232
  },
  "ID": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "OR": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.8898815748423099
  },
  "AR": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "IN": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "KS": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "LA": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "SC": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "MS": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "MT": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ND": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}