{
  "TX": {
    "Total Frequencies": 63,
    "Strongly Negative": 51,
    "Neutral": 8,
    "Strongly Positive": 4,
    "Ec": 0.44702696510186357
  },
  "CA": {
    "Total Frequencies": 37,
    "Strongly Negative": 15,
    "Neutral": 18,
    "Strongly Positive": 4,
    "Ec": 0.6864179309910798
  },
  "NY": {
    "Total Frequencies": 32,
    "Strongly Negative": 4,
    "Neutral": 13,
    "Strongly Positive": 15,
    "Ec": 0.7268321425270735
  },
  "FL": {
    "Total Frequencies": 19,
    "Strongly Negative": 4,
    "Neutral": 12,
    "Strongly Positive": 3,
    "Ec": 0.6099089897599647
  },
  "AL": {
    "Total Frequencies": 12,
    "Strongly Negative": 4,
    "Neutral": 4,
    "Strongly Positive": 4,
    "Ec": 0.8898815748423099
  },
  "DC": {
    "Total Frequencies": 9,
    "Strongly Negative": 0,
    "Neutral": 9,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NJ": {
    "Total Frequencies": 9,
    "Strongly Negative": 4,
    "Neutral": 4,
    "Strongly Positive": 1,
    "Ec": 0.7025390780670749
  },
  "MA": {
    "Total Frequencies": 7,
    "Strongly Negative": 4,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.7433096979125282
  },
  "MI": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 3,
    "Ec": 0.7845962916070983
  },
  "MD": {
    "Total Frequencies": 5,
    "Strongly Negative": 4,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.3246924442330589
  },
  "OR": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.8047582963369535
  },
  "PA": {
    "Total Frequencies": 5,
    "Strongly Negative": 3,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.9601317042077893
  },
  "IL": {
    "Total Frequencies": 4,
    "Strongly Negative": 3,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.7547653506033232
  },
  "KY": {
    "Total Frequencies": 4,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "NC": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NV": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.3773826753016616
  },
  "SC": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.3773826753016616
  },
  "TN": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.7547653506033232
  },
  "VA": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.3773826753016616
  },
  "WA": {
    "Total Frequencies": 4,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "AZ": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "CO": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "HI": {
    "Total Frequencies": 3,
    "Strongly Negative": 3,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "LA": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.8898815748423099
  },
  "MN": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "NM": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "CT": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "MO": {
    "Total Frequencies": 2,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "GA": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IN": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "OK": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PR": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WI": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  }
}