{
  "CA": {
    "Total Frequencies": 78,
    "Strongly Negative": 27,
    "Neutral": 45,
    "Strongly Positive": 6,
    "Ec": 0.6087868155156211
  },
  "NY": {
    "Total Frequencies": 42,
    "Strongly Negative": 20,
    "Neutral": 22,
    "Strongly Positive": 0,
    "Ec": 0.4988664272514719
  },
  "TX": {
    "Total Frequencies": 41,
    "Strongly Negative": 21,
    "Neutral": 18,
    "Strongly Positive": 2,
    "Ec": 0.6073025817900348
  },
  "FL": {
    "Total Frequencies": 40,
    "Strongly Negative": 15,
    "Neutral": 22,
    "Strongly Positive": 3,
    "Ec": 0.6215280093549284
  },
  "PA": {
    "Total Frequencies": 29,
    "Strongly Negative": 14,
    "Neutral": 14,
    "Strongly Positive": 1,
    "Ec": 0.5803197009789802
  },
  "IL": {
    "Total Frequencies": 24,
    "Strongly Negative": 12,
    "Neutral": 10,
    "Strongly Positive": 2,
    "Ec": 0.6661028456247238
  },
  "DC": {
    "Total Frequencies": 20,
    "Strongly Negative": 6,
    "Neutral": 14,
    "Strongly Positive": 0,
    "Ec": 0.42101138751865663
  },
  "MI": {
    "Total Frequencies": 15,
    "Strongly Negative": 10,
    "Neutral": 4,
    "Strongly Positive": 1,
    "Ec": 0.5837067459581864
  },
  "AZ": {
    "Total Frequencies": 13,
    "Strongly Negative": 10,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.35817860384198663
  },
  "NC": {
    "Total Frequencies": 13,
    "Strongly Negative": 7,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.6528045834113599
  },
  "CO": {
    "Total Frequencies": 12,
    "Strongly Negative": 4,
    "Neutral": 6,
    "Strongly Positive": 2,
    "Ec": 0.7295370790282534
  },
  "OH": {
    "Total Frequencies": 12,
    "Strongly Negative": 6,
    "Neutral": 6,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "MA": {
    "Total Frequencies": 10,
    "Strongly Negative": 4,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.6721385963347375
  },
  "TN": {
    "Total Frequencies": 8,
    "Strongly Negative": 4,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.7287846324905451
  },
  "WA": {
    "Total Frequencies": 8,
    "Strongly Negative": 5,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.4689096204391924
  },
  "GA": {
    "Total Frequencies": 7,
    "Strongly Negative": 3,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.48981316502625927
  },
  "MD": {
    "Total Frequencies": 7,
    "Strongly Negative": 3,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.7433096979125282
  },
  "MN": {
    "Total Frequencies": 7,
    "Strongly Negative": 3,
    "Neutral": 4,
    "Strongly Positive": 0,
    "Ec": 0.48981316502625927
  },
  "NJ": {
    "Total Frequencies": 7,
    "Strongly Negative": 4,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.48981316502625927
  },
  "OR": {
    "Total Frequencies": 7,
    "Strongly Negative": 5,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.40948425582658665
  },
  "NV": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 5,
    "Strongly Positive": 1,
    "Ec": 0.2845962916070983
  },
  "VA": {
    "Total Frequencies": 6,
    "Strongly Negative": 2,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.7295370790282534
  },
  "CT": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.48006585210389463
  },
  "IN": {
    "Total Frequencies": 5,
    "Strongly Negative": 3,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.48006585210389463
  },
  "MO": {
    "Total Frequencies": 5,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 1,
    "Ec": 0.6493848884661177
  },
  "LA": {
    "Total Frequencies": 4,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.8773826753016616
  },
  "OK": {
    "Total Frequencies": 4,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "UT": {
    "Total Frequencies": 4,
    "Strongly Negative": 3,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.7547653506033232
  },
  "WI": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.3773826753016616
  },
  "HI": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "IA": {
    "Total Frequencies": 3,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "KY": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ND": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.44494078742115495
  },
  "AL": {
    "Total Frequencies": 2,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "KS": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "WV": {
    "Total Frequencies": 2,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AK": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AR": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ID": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "MT": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PR": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "SC": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "SD": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}