{
  "CA": {
    "Total Frequencies": 117,
    "Strongly Negative": 44,
    "Neutral": 24,
    "Strongly Positive": 49,
    "Ec": 0.9562791670513994
  },
  "FL": {
    "Total Frequencies": 65,
    "Strongly Negative": 26,
    "Neutral": 10,
    "Strongly Positive": 29,
    "Ec": 0.9742726203146486
  },
  "TX": {
    "Total Frequencies": 64,
    "Strongly Negative": 30,
    "Neutral": 8,
    "Strongly Positive": 26,
    "Ec": 0.9805203316423555
  },
  "NY": {
    "Total Frequencies": 56,
    "Strongly Negative": 31,
    "Neutral": 4,
    "Strongly Positive": 21,
    "Ec": 0.9631752963902985
  },
  "DC": {
    "Total Frequencies": 27,
    "Strongly Negative": 13,
    "Neutral": 6,
    "Strongly Positive": 8,
    "Ec": 0.9174098051674543
  },
  "OH": {
    "Total Frequencies": 22,
    "Strongly Negative": 8,
    "Neutral": 6,
    "Strongly Positive": 8,
    "Ec": 0.9260702242522327
  },
  "MO": {
    "Total Frequencies": 20,
    "Strongly Negative": 16,
    "Neutral": 2,
    "Strongly Positive": 2,
    "Ec": 0.5167651884639017
  },
  "IL": {
    "Total Frequencies": 18,
    "Strongly Negative": 12,
    "Neutral": 4,
    "Strongly Positive": 2,
    "Ec": 0.6536463779870212
  },
  "AZ": {
    "Total Frequencies": 15,
    "Strongly Negative": 10,
    "Neutral": 0,
    "Strongly Positive": 5,
    "Ec": 0.8898815748423099
  },
  "NC": {
    "Total Frequencies": 14,
    "Strongly Negative": 7,
    "Neutral": 2,
    "Strongly Positive": 5,
    "Ec": 0.9594542752986667
  },
  "PA": {
    "Total Frequencies": 14,
    "Strongly Negative": 4,
    "Neutral": 2,
    "Strongly Positive": 8,
    "Ec": 0.8992974208528459
  },
  "WA": {
    "Total Frequencies": 14,
    "Strongly Negative": 3,
    "Neutral": 4,
    "Strongly Positive": 7,
    "Ec": 0.8406605379734037
  },
  "MA": {
    "Total Frequencies": 13,
    "Strongly Negative": 4,
    "Neutral": 3,
    "Strongly Positive": 6,
    "Ec": 0.9239467538694169
  },
  "NJ": {
    "Total Frequencies": 13,
    "Strongly Negative": 6,
    "Neutral": 3,
    "Strongly Positive": 4,
    "Ec": 0.9239467538694169
  },
  "TN": {
    "Total Frequencies": 13,
    "Strongly Negative": 7,
    "Neutral": 2,
    "Strongly Positive": 4,
    "Ec": 0.9239467538694169
  },
  "CO": {
    "Total Frequencies": 12,
    "Strongly Negative": 5,
    "Neutral": 3,
    "Strongly Positive": 4,
    "Ec": 0.9310837774621107
  },
  "VA": {
    "Total Frequencies": 12,
    "Strongly Negative": 6,
    "Neutral": 1,
    "Strongly Positive": 5,
    "Ec": 0.9861429900409557
  },
  "WI": {
    "Total Frequencies": 12,
    "Strongly Negative": 6,
    "Neutral": 2,
    "Strongly Positive": 4,
    "Ec": 0.944940787421155
  },
  "GA": {
    "Total Frequencies": 9,
    "Strongly Negative": 7,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.6984332340231805
  },
  "LA": {
    "Total Frequencies": 8,
    "Strongly Negative": 4,
    "Neutral": 1,
    "Strongly Positive": 3,
    "Ec": 0.9689096204391924
  },
  "IN": {
    "Total Frequencies": 7,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.8992974208528459
  },
  "MI": {
    "Total Frequencies": 6,
    "Strongly Negative": 5,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.2845962916070983
  },
  "NV": {
    "Total Frequencies": 6,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 2,
    "Ec": 0.8898815748423099
  },
  "OR": {
    "Total Frequencies": 6,
    "Strongly Negative": 3,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.7845962916070984
  },
  "CT": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 4,
    "Ec": 0.3246924442330589
  },
  "KY": {
    "Total Frequencies": 5,
    "Strongly Negative": 3,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.9601317042077893
  },
  "MN": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.8047582963369535
  },
  "SC": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.9601317042077893
  },
  "VT": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.8047582963369535
  },
  "WV": {
    "Total Frequencies": 5,
    "Strongly Negative": 4,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.3246924442330589
  },
  "AR": {
    "Total Frequencies": 4,
    "Strongly Negative": 4,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "HI": {
    "Total Frequencies": 4,
    "Strongly Negative": 3,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.7547653506033232
  },
  "MD": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.8773826753016616
  },
  "KS": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.8898815748423099
  },
  "MS": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 2,
    "Ec": 0.8898815748423099
  },
  "OK": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 3,
    "Ec": 0.0
  },
  "AL": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "DE": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "IA": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "ME": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "NM": {
    "Total Frequencies": 2,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "AK": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "MT": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PR": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "RI": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "UT": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "WY": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}