{
  "CA": {
    "Total Frequencies": 43,
    "Strongly Negative": 10,
    "Neutral": 19,
    "Strongly Positive": 14,
    "Ec": 0.7997706448848869
  },
  "FL": {
    "Total Frequencies": 34,
    "Strongly Negative": 5,
    "Neutral": 18,
    "Strongly Positive": 11,
    "Ec": 0.6974734651817303
  },
  "NY": {
    "Total Frequencies": 30,
    "Strongly Negative": 8,
    "Neutral": 14,
    "Strongly Positive": 8,
    "Ec": 0.7858869300686604
  },
  "DC": {
    "Total Frequencies": 20,
    "Strongly Negative": 1,
    "Neutral": 11,
    "Strongly Positive": 8,
    "Ec": 0.5898611610609805
  },
  "TX": {
    "Total Frequencies": 19,
    "Strongly Negative": 1,
    "Neutral": 8,
    "Strongly Positive": 10,
    "Ec": 0.6131098826500796
  },
  "IL": {
    "Total Frequencies": 8,
    "Strongly Negative": 3,
    "Neutral": 2,
    "Strongly Positive": 3,
    "Ec": 0.9378192408783848
  },
  "GA": {
    "Total Frequencies": 7,
    "Strongly Negative": 2,
    "Neutral": 2,
    "Strongly Positive": 3,
    "Ec": 0.8992974208528459
  },
  "CO": {
    "Total Frequencies": 6,
    "Strongly Negative": 0,
    "Neutral": 4,
    "Strongly Positive": 2,
    "Ec": 0.44494078742115495
  },
  "MA": {
    "Total Frequencies": 6,
    "Strongly Negative": 4,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.7295370790282534
  },
  "OH": {
    "Total Frequencies": 6,
    "Strongly Negative": 1,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.7295370790282533
  },
  "NV": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.48006585210389463
  },
  "OR": {
    "Total Frequencies": 5,
    "Strongly Negative": 2,
    "Neutral": 0,
    "Strongly Positive": 3,
    "Ec": 0.9601317042077893
  },
  "PA": {
    "Total Frequencies": 5,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 2,
    "Ec": 0.48006585210389463
  },
  "LA": {
    "Total Frequencies": 4,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.8773826753016616
  },
  "MD": {
    "Total Frequencies": 4,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 2,
    "Ec": 0.5
  },
  "AR": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 2,
    "Ec": 0.44494078742115495
  },
  "AZ": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.8898815748423099
  },
  "IA": {
    "Total Frequencies": 3,
    "Strongly Negative": 1,
    "Neutral": 2,
    "Strongly Positive": 0,
    "Ec": 0.44494078742115495
  },
  "IN": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 3,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "KY": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "MI": {
    "Total Frequencies": 3,
    "Strongly Negative": 0,
    "Neutral": 2,
    "Strongly Positive": 1,
    "Ec": 0.44494078742115495
  },
  "DE": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "ID": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "KS": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "MO": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "MS": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "MT": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "NC": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "NJ": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "TN": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.5
  },
  "VA": {
    "Total Frequencies": 2,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 1.0
  },
  "WA": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "WI": {
    "Total Frequencies": 2,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 1,
    "Ec": 0.5
  },
  "GU": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "HI": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "MN": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "NE": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "NH": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 1,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "PR": {
    "Total Frequencies": 1,
    "Strongly Negative": 0,
    "Neutral": 0,
    "Strongly Positive": 1,
    "Ec": 0.0
  },
  "SC": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  },
  "VT": {
    "Total Frequencies": 1,
    "Strongly Negative": 1,
    "Neutral": 0,
    "Strongly Positive": 0,
    "Ec": 0.0
  }
}